Content\GameSetupScreen\button_army_medium.xnb
Content\GameSetupScreen\cancel_dim.xnb
Content\Buttons\exit_dim.xnb
Content\Buttons\exit_lit.xnb
Content\Buttons\newgame_dim.xnb
Content\Buttons\newgame_lit.xnb
Content\Buttons\options_dim.xnb
Content\Buttons\options_lit.xnb
Content\default_submenu_frame.xnb
Content\Buttons\loadgame_dim.xnb
Content\Buttons\loadgame_lit.xnb
Content\OptionsScreen\slider_knob_dim.xnb
Content\Cursors\default.xnb
Content\Cursors\target_sniper.xnb
Content\Cursors\target.xnb
Content\OptionsScreen\slider_knob_lit.xnb
Content\OptionsScreen\slider_bar.xnb
Content\Buttons\apply_dim.xnb
Content\Buttons\apply_lit.xnb
Content\Buttons\cancel_dim.xnb
Content\Buttons\cancel_lit.xnb
Content\OptionsScreen\chkbox_false.xnb
Content\OptionsScreen\chkbox_true.xnb
Content\EscMenuScreen\menu_brace_left.xnb
Content\EscMenuScreen\menu_brace_right.xnb
Content\Portraits\empty_portrait.xnb
Content\Portraits\face1.xnb
Content\Portraits\face2.xnb
Content\Portraits\empty_newplayer.xnb
Content\GameSetupScreen\cancel_lit.xnb
Content\GameSetupScreen\start_dim.xnb
Content\GameSetupScreen\start_lit.xnb
Content\Units\Artillery.xnb
Content\Units\Scout.xnb
Content\Units\Commander.xnb
Content\Units\Template.xnb
Content\Cursors\move.xnb
Content\MapScreen\endturn_lit.xnb
Content\MapScreen\endturn_dim.xnb
Content\EscMenuScreen\menu_brace_middle.xnb
Content\Units\hp_bar_white.xnb
Content\MapScreen\unit_stats_frame.xnb
Content\GameSetupScreen\player_stats_frame.xnb
Content\GameSetupScreen\player_stats_frame_no_name.xnb
Content\GameSetupScreen\button_frame_lit.xnb
Content\GameSetupScreen\button_frame_dim.xnb
Content\GameSetupScreen\button_army_large.xnb
Content\GameSetupScreen\button_army_small.xnb
Content\GameSetupScreen\button_map_medium.xnb
Content\GameSetupScreen\button_map_small.xnb
Content\GameSetupScreen\button_map_large.xnb
Content\Terrain\hex_sand.xnb
Content\Terrain\hex_water_grey.xnb
Content\Units\recharge_numbers.xnb
Content\Buttons\mm_dim.xnb
Content\Buttons\mm_lit.xnb
Content\GameSetupScreen\button_victory_assassination.xnb
Content\GameSetupScreen\button_victory_elimination.xnb
Content\GameSetupScreen\button_victory_elimination_2.xnb
Content\Units\Tank.xnb
Content\Portraits\face3.xnb
Content\Portraits\face4.xnb
Content\Terrain\background_waterfall.xnb
Content\Units\Infantry.xnb
Content\Units\RoughRider.xnb
Content\Cursors\recharge.xnb
Content\Units\Mech.xnb
Content\Buttons\g_load_dim.xnb
Content\Buttons\g_load_lit.xnb
Content\Buttons\g_mm_dim.xnb
Content\Buttons\g_mm_lit.xnb
Content\Buttons\g_option_dim.xnb
Content\Buttons\g_option_lit.xnb
Content\Buttons\g_return_dim.xnb
Content\Buttons\g_return_lit.xnb
Content\VictoryGraphics\confetti_1.xnb
Content\VictoryGraphics\confetti_2.xnb
Content\VictoryGraphics\confetti_3.xnb
Content\VictoryGraphics\confetti_4.xnb
Content\VictoryGraphics\confetti_5.xnb
Content\VictoryGraphics\confetti_6.xnb
Content\VictoryGraphics\VICTORY.xnb
Content\GameSetupScreen\button_arrow_up.xnb
Content\GameSetupScreen\button_arrow_down.xnb
Content\GameSetupScreen\button_arrow_down_lit.xnb
Content\GameSetupScreen\button_arrow_up_lit.xnb
Content\Portraits\face5.xnb
Content\Portraits\face6.xnb
Content\Terrain\hex_rock.xnb
Content\Terrain\hex_snow.xnb
Content\Terrain\hex_swamp.xnb
Content\Terrain\hex_trees.xnb
Content\Terrain\background_mountain_river.xnb
Content\Terrain\background_swamp.xnb
Content\Terrain\background_rocky_river.xnb
Content\Terrain\background_river_snow.xnb
Content\Cursors\Recharge_Cursor.xnb
Content\MainMenuScreen\background_2.xnb
Content\Terrain\hex_water_blue.xnb
Content\Terrain\hex_trees_2.xnb
Content\Terrain\hex_grass.xnb
Content\Terrain\hex_explosion.xnb
Content\GameSetupScreen\button_map_symmetrical.xnb
Content\GameSetupScreen\button_map_random.xnb
Content\Units\commander_star.xnb
Content\Units\Artillery_big.xnb
Content\Units\Infantry_big.xnb
Content\Units\Scout_big.xnb
Content\Units\Commander_big.xnb
Content\Units\Mech_big.xnb
Content\Units\RoughRider_big.xnb
Content\Units\Tank_big.xnb
Content\GameSetupScreen\player_trash_lit.xnb
Content\Buttons\g_concede_dim.xnb
Content\Buttons\g_concede_lit.xnb
Content\Buttons\g_surrender_dim.xnb
Content\Buttons\g_surrender_lit.xnb
Content\IntroScreen\g2s_logo_plain.xnb
Content\IntroScreen\g2s_logo_swish.xnb
Content\Sounds\menu_mouseover.xnb
Content\Sounds\menu_click.xnb
Content\Sounds\rocket_boom.xnb
Content\Sounds\explode.xnb
Content\Sounds\thump.xnb
Content\Sounds\Units\Infantry\infantry_selected_1.xnb
Content\Sounds\Units\Tank\tank_move_1.xnb
Content\Sounds\Units\Tank\tank_selected_2.xnb
Content\Sounds\Units\unit_not_ready.xnb
Content\Sounds\Units\Tank\tank_fire.xnb
Content\Sounds\Units\Infantry\infantry_fire.xnb
Content\Sounds\Units\Infantry\infantry_move_1.xnb
Content\Sounds\Units\Tank\tank_selected_1.xnb
Content\Sounds\Units\Tank\tank_move_2.xnb
Content\Sounds\Units\Infantry\infantry_selected_2.xnb
Content\Sounds\Units\Infantry\infantry_move_2.xnb
Content\Sounds\Units\Commander\commander_move_1.xnb
Content\Sounds\Units\Commander\commander_move_2.xnb
Content\Sounds\Units\Commander\commander_selected_1.xnb
Content\Sounds\Units\Commander\commander_selected_2.xnb
Content\Sounds\Units\Tank\tank_killed.xnb
Content\Sounds\Units\Commander\commander_killed.xnb
Content\Sounds\Units\Infantry\infantry_killed.xnb
Content\Sounds\Units\Artillery\artillery_move_1.xnb
Content\Sounds\Units\Artillery\artillery_move_2.xnb
Content\Sounds\Units\Artillery\artillery_selected_1.xnb
Content\Sounds\Units\Artillery\artillery_selected_2.xnb
Content\Sounds\Units\Artillery\artillery_killed.xnb
Content\Sounds\Units\Scout\scout_killed.xnb
Content\Sounds\Units\Scout\scout_move_1.xnb
Content\Sounds\Units\Scout\scout_move_2.xnb
Content\Sounds\Units\Scout\scout_selected_1.xnb
Content\Sounds\Units\Scout\scout_selected_2.xnb
Content\Sounds\Units\RoughRider\roughrider_killed.xnb
Content\Sounds\Units\RoughRider\roughrider_move_1.xnb
Content\Sounds\Units\RoughRider\roughrider_move_2.xnb
Content\Sounds\Units\RoughRider\roughrider_selected_1.xnb
Content\Sounds\Units\RoughRider\roughrider_selected_2.xnb
Content\Sounds\Units\unit_recharge.xnb
Content\Sounds\Units\Mech\mech_killed.xnb
Content\Sounds\Units\Mech\mech_move_1.xnb
Content\Sounds\Units\Mech\mech_move_2.xnb
Content\Sounds\Units\Mech\mech_selected_1.xnb
Content\Sounds\Units\Mech\mech_selected_2.xnb
Content\Sounds\Units\Artillery\artillery_fire.xnb
Content\Sounds\Units\Mech\mech_fire.xnb
Content\Fonts\default.xnb
Content\Fonts\playerName.xnb
Content\Fonts\unitStats.xnb
Content\Fonts\unitName.xnb
Content\Fonts\numberEffect.xnb
Content\Music\mainmenu.xnb
Content\Music\battle1.xnb
Content\Music\victory.xnb
Content\GameSetupScreen\player_trash_dim.xnb
Content\PlayerSetupScreen\PowerBoost.xnb
Content\PlayerSetupScreen\PowerDrain.xnb
Content\PlayerSetupScreen\RechargeHeal.xnb
Content\Music\mainmenu.wma
Content\Music\battle1.wma
Content\Music\victory.wma
Content\Maps\medium_firing line.map
Content\Maps\large_blood_bath.map
Content\Maps\small_lanes.map
